package ru.laptseu.bankapp.utilities;

// TODO: 10.09.2021 remove 
public class Commands {
    public static void demo() {
        System.out.println("\nОбращениее к приложению выполняется в формате КОМАНДА СУЩНОСТЬ");
        System.out.print("Доступные команды: Добавить, Удалить, Обновить.");
        System.out.println(" Доступные сущности для них: банк, клиент, счет. \n");
        System.out.println("Команда всегда начинаентся с большой буквы, сущность/значение с маленькой");
        System.out.println("Далее приводятся инструкции для дальнейших действий \n");

        System.out.println("Иные команды имеют формат КОМАНДА ЗНАЧЕНИЯ, например:");
        System.out.println("Перевести ИМЯ_КЛИЕНТА1, БАНК1, ИМЯ_КЛИЕНТА2, БАНК2, СУММА_В_ВАЛЮТЕ_ОТПРАВИТЕЛЯ");
        System.out.println("Вывести ИМЯ_КЛИЕНТА - для выведения всех счетов");
        System.out.println("Транзакции ЧИСЛО_ДНЕЙ ИМЯ_КЛИЕНТА - для выведения всех транзакций за окзанные дни до сегодня\n");
    }
}
